programa{
	
	funcao inicio (){	
		// NOME: OBJETIVO - SOMA dois numeros e mostrar na tela
		// inicio

		//variaveis 
		cadeia nome
		inteiro anonascimento
		inteiro idade	

		
		//entradas*
		escreva("Digite seu nome:")
		leia(nome)
		escreva("O ano em que você nasceu: ")
		leia(anonascimento)

		
		//proscessamento
		idade = 2021 - anonascimento
		

		
		//saidas*
		escreva(" A sua idade aproximada é " + idade + " anos")


		//fim

			
		
			
		
		
	}
	



	
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 11; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */