programa
{
	
	funcao inicio()
	{
	
		// ler numero inteiro e positivo e dizer se ele é
		// par ou impar

		inteiro numero

		escreva("digite um numero inteiro: ")
		leia(numero)
		
		se(numero == 0 ){
			escreva("\nO numero é zero é neutro ")
		}

		senao se((numero % 2)==0){
			escreva("\n O numero é par")
		}

		senao{
			escreva("\n O numero é impar")
		}
		
		
		

		
			
	
			
		
				
		

	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 322; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */