programa{
	
	funcao inicio(){

	//Variaveis
	cadeia nome
	real gfahrenheit
	real gcelcius
	

	//entradas
	escreva(" Escreva é seu nome ")
	leia (nome)
	escreva("digite a temperatura em Graus Fahrenheit: ")
	leia (gfahrenheit)
	escreva("digite a temperatura em  Graus Celcius: ")
	leia (gcelcius)
	
	
	//proscessamento
	gfahrenheit = 9/5 * gcelcius +32

	 // saída
	escreva(" A temperatura aproximada é " + gfahrenheit + "  Graus Fahrenheit")
	


}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 428; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */