programa
{
	
	funcao inicio()
	{
		// variaveis
		
	cadeia atividade
	real segundos
	real minutos
	real horas

	// entradas
	
	escreva(" digite qual atividade ")
	leia(atividade)
	
	escreva(" por quantas horas essa atividade é realizada ")
	leia(horas)

	

	
	
	

	// proscessamento
	
	horas = horas + 0
	minutos = (horas * 60)
	segundos = (horas * 3600) 
	
	
	 // resultado
	 escreva("a sua atividade é realida em " + horas )
	 escreva(" a sua atvidade é realida em " + minutos )
	 escreva(" a sua idade aproximada em " + segundos )
	 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 524; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */